# Se se agrega dependencias para la conexion de MongoDB AZURE
spring.data.mongodb.database=wingtiptoysmongodb
spring.data.mongodb.uri=mongodb://wingtiptoysmongodb:AbCdEfGhIjKlMnOpQrStUvWxYz==@wingtiptoysmongodb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
